<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <div v-if="isRegistrarPanelShown" class="well">
        <!-- LPC MODIFIED CODE -->
        <h4 v-if="getLang() == 'es'">Este Registro Fue Completado Por</h4>
        <h4 v-else>This {{ registrationTermTitleCase }} Was Completed By</h4>
        <!-- END LPC MODIFIED CODE -->
        <template v-if="useLoggedInPersonForRegistrar">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <!-- LPC MODIFIED CODE -->
                    <StaticFormControl :label="getLang() == 'es' ? 'Nombre' : 'First Name'" :modelValue="registrar.nickName ?? ''" />
                    <!-- END LPC MODIFIED CODE -->
                </div>
                <div class="col-md-6 col-sm-6">
                    <!-- LPC MODIFIED CODE -->
                    <StaticFormControl :label="getLang() == 'es' ? 'Apellido' : 'Last Name'" :modelValue="registrar.lastName ?? ''" />
                    <!-- END LPC MODIFIED CODE -->
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <StaticFormControl label="Email" :modelValue="registrar.email ?? ''" />
                </div>
                <!-- LPC CODE -->
                <div class="col-md-6 col-sm-6">
                    <StaticFormControl :label="getLang() == 'es' ? 'Teléfono' : 'Mobile Phone'" :modelValue="registrar.mobilePhone ?? ''" />
                </div>
                <!-- END LPC CODE -->
            </div>
            <!-- LPC CODE -->
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <StaticFormControl :label="getLang() == 'es' ? 'Idioma Preferido' : 'Preferred Language'" :modelValue="registrar.preferredLanguage ?? ''" />
                </div>
            </div>
            <!-- END LPC CODE -->
        </template>
        <template v-else>
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <!-- LPC MODIFIED CODE -->
                    <TextBox :label="getLang() == 'es' ? 'Nombre' : 'First Name'" rules="required" :modelValue="registrar.nickName ?? ''" @update:modelValue="registrar.nickName = $event" tabIndex="1" />
                    <!-- END LPC MODIFIED CODE -->
                </div>
                <div class="col-md-6 col-sm-6">
                    <!-- LPC MODIFIED CODE -->
                    <TextBox :label="getLang() == 'es' ? 'Apellido' : 'Last Name'" rules="required" :modelValue="registrar.lastName ?? ''" @update:modelValue="registrar.lastName = $event" tabIndex="2" />
                    <!-- END LPC MODIFIED CODE -->
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <!-- LPC MODIFIED CODE -->
                    <EmailBox :label="getLang() == 'es' ? 'Mandar Email de Confirmación a' : 'Send Confirmation Emails To'" rules="required" :modelValue="registrar.email ?? ''" @update:modelValue="registrar.email = $event" tabIndex="3" />
                    <InlineCheckBox v-if="doShowUpdateEmailOption" :label="getLang() == 'es' ? '¿Deseas actualizar tu cuenta para usar este email?' : 'Should Your Account Be Updated To Use This Email Address?'" v-model="registrar.updateEmail" />
                    <!-- LPC MODIFIED CODE -->
                </div>
            <!-- LPC CODE -->
                <div class="col-md-6 col-sm-6">
                    <PhoneNumberBox
                                    :label="getLang() == 'es' ? 'Teléfono' : 'Mobile Phone'"
                                    :modelValue="registrar.mobilePhone ?? ''"
                                    @update:modelValue="registrar.mobilePhone = $event"
                                    rules="required"
                                    tabindex="4" />
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <DropDownList
                                  :label="getLang() == 'es' ? 'Idioma Preferido' : 'Preferred Language'"
                                  :modelValue="registrar.preferredLanguage ?? ''"
                                  @update:modelValue="registrar.preferredLanguage = getFirstString($event)"
                                  :items="languageOptions"
                                  rules="required"
                                  tabIndex="5" />
                </div>
            <!-- END LPC CODE -->
                <div class="col-md-6 col-sm-6">
                    <!-- LPC MODIFIED CODE -->
                    <RadioButtonList
                                     v-if="familyOptions.length"
                                     :label="`${registrar.nickName || registrantTermTitleCase} ${getLang() == 'es' ? 'está en la misma familia inmediata que' : `is in the same ${viewModel.familyTerm || 'immediate family'} as`}`"
                                     rules='required:{"allowEmptyString": true}'
                                     :modelValue="registrar.familyGuid ?? undefined"
                                     @update:modelValue="onUpdateFamilyGuid"
                                     :items="familyOptions"
                                     validationTitle="Family" />
                    <!-- END LPC MODIFIED CODE -->
                </div>
            </div>
        </template>
    </div>
</template>
<script setup lang="ts">
    import { computed, ref, watch } from "vue";
    import { CurrentRegistrationEntryState, getRegistrantBasicInfo, use } from "./utils.partial";
    import EmailBox from "@Obsidian/Controls/emailBox.obs";
    import InlineCheckBox from "@Obsidian/Controls/inlineCheckBox.obs";
    import RadioButtonList from "@Obsidian/Controls/radioButtonList.obs";
    import StaticFormControl from "@Obsidian/Controls/staticFormControl.obs";
    import TextBox from "@Obsidian/Controls/textBox.obs";
    import { RegistrantsSameFamily } from "@Obsidian/Enums/Event/registrantsSameFamily";
    import { RegistrarOption } from "@Obsidian/Enums/Event/registrarOption";
    import { useStore } from "@Obsidian/PageState";
    import { Guid } from "@Obsidian/Types";
    import { toTitleCase } from "@Obsidian/Utility/stringUtils";
    import { RegistrantBag } from "@Obsidian/ViewModels/Blocks/Event/RegistrationEntry/registrantBag";
    import { RegistrarBag } from "@Obsidian/ViewModels/Blocks/Event/RegistrationEntry/registrarBag";
    import { CurrentPersonBag } from "@Obsidian/ViewModels/Crm/currentPersonBag";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
    import { RegistrationEntryInitializationBox } from "@Obsidian/ViewModels/Blocks/Event/RegistrationEntry/registrationEntryInitializationBox";
    // LPC CODE
    import { useInvokeBlockAction } from "@Obsidian/Utility/block";
    import DropDownList from "@Obsidian/Controls/dropDownList.obs";
    import PhoneNumberBox from "@Obsidian/Controls/phoneNumberBox.obs";
    import { GetPersistSessionArgs } from "./utils.partial";

    const invokeBlockAction = useInvokeBlockAction();

    const languageOptions: ListItemBag[] = [
        { text: "English", value: "English" },
        { text: "Español", value: "Spanish" }
    ];

    const getRegistrationEntryBlockArgs = use(GetPersistSessionArgs);
    // END LPC CODE

    const store = useStore();
    const registrationEntryState = use(CurrentRegistrationEntryState);

    // #region Values

    /** Should the registrar panel be shown */
    const isRegistrarPanelShown = ref<boolean>(true);

    // #endregion

    // #region Computed Values

    /** The registrant term (singular) (title case). */
    const registrantTermTitleCase = computed<string>(() => {
        return toTitleCase(registrationEntryState.viewModel.registrantTerm ?? null) || "Registrant";
    });

    /** The registration term (singular) (title case). */
    const registrationTermTitleCase = computed<string>(() => {
        return toTitleCase(registrationEntryState.viewModel.registrationTerm ?? null) || "Registration";
    });

    /** Is the registrar option set to UseLoggedInPerson */
    const useLoggedInPersonForRegistrar = computed<boolean>(() => {
        return (!!currentPerson.value) && viewModel.value.registrarOption === RegistrarOption.UseLoggedInPerson;
    });

    /** The person that is currently authenticated */
    const currentPerson = computed<CurrentPersonBag | null>(() => {
        return store.state.currentPerson;
    });

    /** The person entering the registration information. This object is part of the registration state. */
    const registrar = computed<RegistrarBag>(() => {
        return registrationEntryState.registrar;
    });

    /** The first registrant entered into the registration. */
    const firstRegistrant = computed<RegistrantBag>(() => {
        return registrationEntryState.registrants[0];
    });

    /** This is the data sent from the C# code behind when the block initialized. */
    const viewModel = computed<RegistrationEntryInitializationBox>(() => {
        return registrationEntryState.viewModel;
    });

    /** Should the checkbox allowing the registrar to choose to update their email address be shown? */
    const doShowUpdateEmailOption = computed<boolean>(() => {
        return !viewModel.value.forceEmailUpdate && !!currentPerson.value?.email;
    });

    /** The radio options that are displayed to allow the user to pick another person that this
     *  registrar is part of a family. */
    const familyOptions = computed<ListItemBag[]>(() => {
        const options: ListItemBag[] = [];
        const usedFamilyGuids: Record<Guid, boolean> = {};

        if (viewModel.value.registrantsSameFamily !== RegistrantsSameFamily.Ask) {
            return options;
        }

        // Add previous registrants as options
        for (let i = 0; i < registrationEntryState.registrants.length; i++) {
            const registrant = registrationEntryState.registrants[i];
            const info = getRegistrantBasicInfo(registrant, viewModel.value.registrantForms ?? []);

            if (registrant.familyGuid && !usedFamilyGuids[registrant.familyGuid] && info?.firstName && info.lastName) {
                options.push({
                    text: `${info.firstName} ${info.lastName}`,
                    value: registrant.familyGuid
                });

                usedFamilyGuids[registrant.familyGuid] = true;
            }
        }

        // Add the current person (registrant) if not already added
        if (!usedFamilyGuids[registrationEntryState.ownFamilyGuid]) {
            options.push({
                // LPC MODIFIED CODE
                text: getLang() == "es" ? "Ninguno" : "None",
                // END LPC MODIFIED CODE
                value: registrationEntryState.ownFamilyGuid
            });
        }

        return options;
    });

    // #endregion

    // #region Functions

    /** Prefill in the registrar form fields based on the admin's settings */
    // LPC MODIFIED CODE
    async function prefillRegistrar(): Promise<void> {
    // END LPC MODIFIED CODE
        isRegistrarPanelShown.value = true;

        // If the option is to prompt or use the current person, prefill the current person if available
        if (currentPerson.value &&
            (viewModel.value.registrarOption === RegistrarOption.UseLoggedInPerson || viewModel.value.registrarOption === RegistrarOption.PromptForRegistrar)) {
            registrar.value.nickName = currentPerson.value.nickName || currentPerson.value.firstName || "";
            registrar.value.lastName = currentPerson.value.lastName || "";
            registrar.value.email = currentPerson.value.email || "";
            registrar.value.familyGuid = viewModel.value.currentPersonFamilyGuid || null;

            // LPC CODE
            const phoneResult = await invokeBlockAction<string>("GetMobilePhone", { args: getRegistrationEntryBlockArgs() });
            registrar.value.mobilePhone = phoneResult.data || "";

            const langResult = await invokeBlockAction<string>("GetPreferredLanguage", { args: getRegistrationEntryBlockArgs() });
            registrar.value.preferredLanguage = langResult.data || "";

            if (registrar.value.preferredLanguage == "") {
                if (getLang() == 'es') {
                    registrar.value.preferredLanguage = "Spanish";
                }
                else {
                    registrar.value.preferredLanguage = "English";
                }
            }
            // END LPC CODE

            return;
        }

        // LPC CODE
        if (getLang() == 'es') {
            registrar.value.preferredLanguage = "Spanish";
        }
        else {
            registrar.value.preferredLanguage = "English";
        }
        // END LPC CODE

        if (viewModel.value.registrarOption === RegistrarOption.PromptForRegistrar) {
            return;
        }

        // If prefill or first-registrant, then the first registrants info is used (as least as a starting point)
        if (viewModel.value.registrarOption === RegistrarOption.PrefillFirstRegistrant || viewModel.value.registrarOption === RegistrarOption.UseFirstRegistrant) {
            const firstRegistrantInfo = getRegistrantBasicInfo(firstRegistrant.value, viewModel.value.registrantForms ?? []);
            registrar.value.nickName = firstRegistrantInfo.firstName;
            registrar.value.lastName = firstRegistrantInfo.lastName;
            registrar.value.email = firstRegistrantInfo.email;
            registrar.value.familyGuid = firstRegistrant.value.familyGuid;
            // LPC CODE
            registrar.value.mobilePhone = firstRegistrantInfo.mobilePhone;
            // END LPC CODE

            const hasAllInfo = (!!registrar.value.nickName) && (!!registrar.value.lastName) && (!!registrar.value.email);

            if (hasAllInfo && viewModel.value.registrarOption === RegistrarOption.UseFirstRegistrant) {
                isRegistrarPanelShown.value = false;
            }

            return;
        }
    }

    /** Event handler for the family being updated. */
    function onUpdateFamilyGuid(guid: Guid): void {
        registrar.value.familyGuid = guid;
    }

    // LPC CODE
    /** Takes in a string or string[]. Returns the first valid string.
     * If the value is a string, the value is returned.
     * If the value is a string[], the first element is returned.
     * Otherwise an empty string is returned. */
    function getFirstString(value: string | string[]) {
        if (typeof value == "string") {
            return value;
        }
        else if (value.length > 0) {
            return value[0];
        }
        else {
            return "";
        }
    }

    /** Gets the lang parameter from the query string.
     * Returns "en" or "es". Defaults to "en" if invalid. */
    function getLang(): string {
        let lang = typeof store.state.pageParameters["lang"] === "string" ? store.state.pageParameters["lang"] : "";
        if (lang != "es") {
            lang = "en";
        }
        return lang;
    }
    // END LPC CODE

    // #endregion

    // #region Watchers

    watch(currentPerson, () => {
        prefillRegistrar();
    }, {
        immediate: true
    });

    // #endregion
</script>